plugins {
    id 'java'
}

// TODO
// This should refer to some common configuration
group = 'io.jhdf'
version = '0.8.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")

    // lzf compression support
    implementation group: 'com.ning', name: 'compress-lzf', version: '1.1.2'
    // lz5 support https://mvnrepository.com/artifact/org.lz4/lz4-java
    implementation group: 'org.lz4', name: 'lz4-java', version: '1.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    //testImplementation project(":")
    testImplementation testFixtures(project(":"))
    // Use JUnit 5 test framework
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.2'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    // Mocking
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.11.0'
    testImplementation group: 'org.powermock', name: 'powermock-core', version: '2.0.9'
    // Matchers
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    // Alternative bitshuffle impl to check results against
    testImplementation 'org.xerial.snappy:snappy-java:1.1.10.7'
}

test {
    useJUnitPlatform()
}
